=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DOING
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Replacing ajax login with socket.io
Experimenting using only socket.io for all server/client communication.
  Removing ajax calls in main.js
  Commeting out unneccesary Express middleware

- When logged in
  - Mark rooms where user is in
  - Filter rooms of the user/player, move logic to client
    - room.tournament.players: {} or []
  - Enable button to activate new room
  - Remove room, only by host if status is open (not start)
  - Rooms with open tournament (not start)
    - Enable button to join
    - Game flow

- infrastructure/room-mgr: Room[] is loaded as Object[]
  - include in tests?
  - Consistency when sending out data: RoomDTO vs Room
  - Deserialize nested classes of Tournament

- infrastructure/room-mgr: remove room when its tournament's status is not open or start
- Client session, reconnections / refresh

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
TODO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

- web server, validate API
  - return error || emit error event <- TODOs

- replace should.js with chai.js for consistency between node and browser?

- flow-steps
  - turn, river
  - end of tournament
  - all events

- Save/Load game state to resume

- underscore dependency?
    _.merge
    _.size
    _.groupBy? -> handEval
    - use _.size instead of [].length?
    - use _.keys instead of Objecy.keys?

- Poker
  - Tie, pot distribution
  - Define how blinds increase (when and how)
  - Multiple pots (all ins)
  - Player inactive, automatic checks/folds
  - Game status: all players are All in, show hands

- Remove views? routes?
  - jade dependency

- Acceptance test / automate browser (CasperJS)



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CasperJS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installation:
  cd node_modules
  git clone git://github.com/n1k0/casperjs.git
  cd casperjs
  git checkout tags/1.0.2

Execution
  node_modules/casperjs/bin/casperjs node_modules/casperjs/samples/each.js

Symbolic link in node_modules/.bin?