=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DOING
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Replacing AJAX login with socket.io
Experimenting using only socket.io for all server/client communication.
  Removing ajax calls in main.js
  Commeting out unneccesary Express middleware

Home
- Show active rooms, generate server data
+ Show option to login
- When logged in
  - Mark rooms where user is in
  - Enable button to activate new room
  - Rooms with open tournament (not start)
    - Enable button to join
    - Game flow


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
TODO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

- web server, validate API
  - return error || emit error event <- TODOs

- flow-steps
  - turn, river
  - end of tournament
  - all events

- Save/Load game state to resume

- underscore dependency?
    _.merge
    _.size
    _.groupBy? -> handEval
    - use _.size instead of [].length?
    - use _.keys instead of Objecy.keys?

- Tie, pot distribution
- Define how blinds increase (when and how)
- Multiple pots (all ins)
- Player inactive, automatic checks/folds
- Game status: all players are All in, show hands

- Client session, reconnections

- Remove views?
  - jade dependency