=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DOING
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Replacing ajax login with socket.io
Experimenting using only socket.io for all server/client communication.
  Removing ajax calls in main.js
  Commeting out unneccesary Express middleware

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
TODO
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
- socket.io emit list of room too early

- rename socket events with prefix?
  - document sockets events: flow round -> game -> table -> roomMgr -> socket -> client modules
  
- validate player only registers once

- roomList: remove room
  - warning if status is open
  - notify clients that have entered room

+ CLI to manipulate io in server?
  - c9 blocks REPL with banner

- web server, validate API
  - return error || emit error event <- TODOs

- infrastructure/room-mgr: remove room when its table's status is not open or start
- Client session, reconnections / refresh
  - cookies? socket.io handshake?
- infrastructure/room-mgr: save one room per file?

- Validate actions in Round

- replace should.js with chai.js for consistency between node and browser?

- integration-steps
  - turn, river
  - end of table

- when to save room state?
  - after 'round-next' (preflop <> flop, turn, river)

- Poker
  - Tie, pot distribution
  - Define how blinds increase (when and how)
  - Multiple pots (all ins)
  - Player inactive, automatic checks/folds
  - Game status: all players are All in, show hands

- Remove views? routes? || remove express?
  - jade dependency

- Acceptance test / automate browser (CasperJS)
- Code analysis (Plato)?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
socket.io-client holds off emits until socket connects
Socket connects first and then login:

  var socket = io.connect();
  console.log('pre-connect');
  socket.on('connect', function() {
    console.log('connect');
  });
  var login = {
    name    : 'miki',
    password: 'pass'
  };
  console.log('pre-login');
  socket.emit('login', login, function(loginRet) {
    console.log('login');
  });

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
PhantomJS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Error reinstalling ~1.9.0-0
It worked with ~1.8.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CasperJS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Installation:
  cd node_modules
  git clone git://github.com/n1k0/casperjs.git
  cd casperjs
  git checkout tags/1.0.2

Execution
  node_modules/casperjs/bin/casperjs node_modules/casperjs/samples/each.js

Symbolic link in node_modules/.bin?